('D:\\=Code=\\CarpeSimiusSoundBoard\\build\\CarpeSimiusSoundboard_Debug\\CarpeSimiusSoundboard_Debug.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-python-flag Py_GIL_DISABLED', '', 'OPTION'),
  ('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\build\\CarpeSimiusSoundboard_Debug\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\build\\CarpeSimiusSoundboard_Debug\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\build\\CarpeSimiusSoundboard_Debug\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\build\\CarpeSimiusSoundboard_Debug\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\build\\CarpeSimiusSoundboard_Debug\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\build\\CarpeSimiusSoundboard_Debug\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('soundboard',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\soundboard.py',
   'PYSOURCE'),
  ('python313t.dll', 'C:\\Program Files\\Python313\\python313t.dll', 'BINARY'),
  ('libogg-0.dll',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libxmp.dll',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\libxmp.dll',
   'BINARY'),
  ('portmidi.dll',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('freetype.dll',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libjpeg-62.dll',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\libjpeg-62.dll',
   'BINARY'),
  ('libopus-0.dll',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libwavpack-1.dll',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\libwavpack-1.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2.dll',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libwebpdemux-2.dll',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\libwebpdemux-2.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('select.cp313t-win_amd64.pyd',
   'C:\\Program Files\\Python313\\DLLs\\select.cp313t-win_amd64.pyd',
   'EXTENSION'),
  ('_multiprocessing.cp313t-win_amd64.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_multiprocessing.cp313t-win_amd64.pyd',
   'EXTENSION'),
  ('pyexpat.cp313t-win_amd64.pyd',
   'C:\\Program Files\\Python313\\DLLs\\pyexpat.cp313t-win_amd64.pyd',
   'EXTENSION'),
  ('unicodedata.cp313t-win_amd64.pyd',
   'C:\\Program Files\\Python313\\DLLs\\unicodedata.cp313t-win_amd64.pyd',
   'EXTENSION'),
  ('_ssl.cp313t-win_amd64.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_ssl.cp313t-win_amd64.pyd',
   'EXTENSION'),
  ('_hashlib.cp313t-win_amd64.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_hashlib.cp313t-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal.cp313t-win_amd64.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_decimal.cp313t-win_amd64.pyd',
   'EXTENSION'),
  ('_socket.cp313t-win_amd64.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_socket.cp313t-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.cp313t-win_amd64.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_queue.cp313t-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.cp313t-win_amd64.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_overlapped.cp313t-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio.cp313t-win_amd64.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_asyncio.cp313t-win_amd64.pyd',
   'EXTENSION'),
  ('_lzma.cp313t-win_amd64.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_lzma.cp313t-win_amd64.pyd',
   'EXTENSION'),
  ('_bz2.cp313t-win_amd64.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_bz2.cp313t-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.cp313t-win_amd64.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_ctypes.cp313t-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.cp313t-win_amd64.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_wmi.cp313t-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.cp313t-win_amd64.pyd',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\psutil\\_psutil_windows.cp313t-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\audio.cp313t-win_amd64.pyd',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\_sdl2\\audio.cp313t-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\video.cp313t-win_amd64.pyd',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\_sdl2\\video.cp313t-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\window.cp313t-win_amd64.pyd',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\window.cp313t-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313t-win_amd64.pyd',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\constants.cp313t-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313t-win_amd64.pyd',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\surface.cp313t-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313t-win_amd64.pyd',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\bufferproxy.cp313t-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313t-win_amd64.pyd',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\rect.cp313t-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313t-win_amd64.pyd',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\color.cp313t-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\sdl2.cp313t-win_amd64.pyd',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\_sdl2\\sdl2.cp313t-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313t-win_amd64.pyd',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\imageext.cp313t-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\system.cp313t-win_amd64.pyd',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\system.cp313t-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313t-win_amd64.pyd',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\scrap.cp313t-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313t-win_amd64.pyd',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\mixer.cp313t-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313t-win_amd64.pyd',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\mixer_music.cp313t-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313t-win_amd64.pyd',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\font.cp313t-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313t-win_amd64.pyd',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\_freetype.cp313t-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313t-win_amd64.pyd',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\transform.cp313t-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313t-win_amd64.pyd',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\time.cp313t-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313t-win_amd64.pyd',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\pixelarray.cp313t-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313t-win_amd64.pyd',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\mask.cp313t-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313t-win_amd64.pyd',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\surflock.cp313t-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313t-win_amd64.pyd',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\pixelcopy.cp313t-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313t-win_amd64.pyd',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\mouse.cp313t-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313t-win_amd64.pyd',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\key.cp313t-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313t-win_amd64.pyd',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\joystick.cp313t-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313t-win_amd64.pyd',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\image.cp313t-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313t-win_amd64.pyd',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\event.cp313t-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313t-win_amd64.pyd',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\draw.cp313t-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313t-win_amd64.pyd',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\display.cp313t-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313t-win_amd64.pyd',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\math.cp313t-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313t-win_amd64.pyd',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\rwobject.cp313t-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313t-win_amd64.pyd',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\base.cp313t-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libwebp-7.dll',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('favicon.ico', 'D:\\=Code=\\CarpeSimiusSoundBoard\\favicon.ico', 'DATA'),
  ('logo.png', 'D:\\=Code=\\CarpeSimiusSoundBoard\\logo.png', 'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\.venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('base_library.zip',
   'D:\\=Code=\\CarpeSimiusSoundBoard\\build\\CarpeSimiusSoundboard_Debug\\base_library.zip',
   'DATA')],
 'python313t.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
